{
  "name": "codenx-dark-theme",
  "displayName": "codenx-dark-theme",
  "description": "Um tema moderno e elegante para o VS Code, projetado para desenvolvedores que buscam clareza e foco. Este tema oferece um destaque de sintaxe com alto contraste, aprimorando a legibilidade e garantindo uma experiência visual confortável, mesmo durante longas horas de trabalho.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "assets/icon.png",
  "publisher": "LucasBarbosaCunha",
  "repository": {
    "type": "git",
    "url": "https://github.com/LucasBarbosaCunha/codenx-dark-theme"
  },
  "keywords": [
    "dark",
    "yellow",
    "gray"
  ],
  "contributes": {
    "themes": [
      {
        "label": "CodenX Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/codenx-dark-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package --no-yarn",
    "publish": "vsce publish --no-yarn"
  }
}
